<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/pageName"
        android:layout_width="match_parent"
        android:layout_height="58dp" />

    <TextView
        android:id="@+id/pageBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <LinearLayout
        android:id="@+id/eventList"
        android:layout_width="match_parent"
        android:layout_height="389dp"
        android:orientation="vertical">

    </LinearLayout>

    <Button
        android:id="@+id/createEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Event" />

    <Button
        android:id="@+id/returnHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Return to home" />

    <Button
        android:id="@+id/deleteAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Account" />

</LinearLayout>