<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/createStockTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stock Name" />

    <EditText
        android:id="@+id/createStockName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/stockQuantityTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quantity of Stock" />

    <EditText
        android:id="@+id/stockQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/stockBoughtAtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stock Purchase Price" />

    <EditText
        android:id="@+id/stockBoughtAt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/addStockTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Stock" />

    <Button
        android:id="@+id/stockCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel" />
</LinearLayout>