<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/totalBalanceTitle"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="Total Balance" />

    <TextView
        android:id="@+id/totalBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="right"
        android:inputType="number"
        android:text="0" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="456dp">

        <LinearLayout
            android:id="@+id/accountList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/createAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:text="Create New Account" />

</LinearLayout>