<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/chunkStockName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/chunkStockTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right" />

    <Button
        android:id="@+id/chunkEnterStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter stock page" />
</LinearLayout>