<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/accountType"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="TextView" />

    <EditText
        android:id="@+id/accountTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/enterInfo"
        android:layout_width="145dp"
        android:layout_height="29dp"
        android:text="Button" />

    <Button
        android:id="@+id/cancelInfo"
        android:layout_width="143dp"
        android:layout_height="34dp"
        android:baselineAligned="false"
        android:text="Button" />
</LinearLayout>